{
	"nodes":[
		{"id":"0e7a7be1e56a2157","type":"text","text":"**n8n（nodemation）**","x":-100,"y":-20,"width":240,"height":60},
		{"id":"aaf56a0fd84670f8","type":"text","text":"**第一堂課**","x":420,"y":-341,"width":120,"height":60},
		{"id":"ad1072fac657a357","type":"text","text":"什麼是n8n?","x":837,"y":-525,"width":143,"height":60},
		{"id":"89790d0ca4d3a0b2","type":"text","text":"現有no-code自動化流程工具","x":837,"y":-341,"width":283,"height":60},
		{"id":"555a6d6492387dec","type":"text","text":"傳統自動化流程與no-code的自動化流程比較","x":837,"y":-440,"width":243,"height":60},
		{"id":"c8177d7c96b7e511","type":"text","text":"n8n定義由來","x":1340,"y":-720,"width":151,"height":60},
		{"id":"d0feccefd86c65c9","type":"text","text":"**make**","x":1340,"y":-341,"width":98,"height":60},
		{"id":"6f597c0ce3ab621d","type":"text","text":"**n8n**","x":1340,"y":-410,"width":98,"height":60},
		{"id":"7e1b0e6d85f6516f","type":"text","text":"**Zapier**","x":1340,"y":-495,"width":98,"height":60},
		{"id":"64690209eb72e033","type":"text","text":"AI Assistant v.s. AI Agent","x":1340,"y":-640,"width":260,"height":60},
		{"id":"81df857a5f3de666","type":"text","text":"20 美元/月","x":1800,"y":-220,"width":135,"height":60},
		{"id":"a460a64e80374d1b","type":"text","text":"node.js","x":1800,"y":-147,"width":135,"height":60},
		{"id":"b54fd478a7ca60c2","type":"text","text":"docker","x":1800,"y":-60,"width":135,"height":60},
		{"id":"c366c03935416a04","type":"text","text":"web server","x":1800,"y":30,"width":135,"height":60},
		{"id":"a8f90c4d079867c4","type":"text","text":"雲端版","x":1580,"y":-220,"width":98,"height":60},
		{"id":"49f7fc74013d0665","type":"text","text":"自架版","x":1580,"y":-147,"width":98,"height":60},
		{"id":"d5d288ef3d10183c","type":"text","text":"n8n安裝方式","x":837,"y":-220,"width":142,"height":60},
		{"id":"7283b48331889c32","type":"text","text":"「當我提交一則簡短訊息到 Webhook，n8n 會自動推播到 Slack 頻道，作為每日進度回報。」","x":1340,"y":400,"width":320,"height":100},
		{"id":"41d53f5508334164","type":"text","text":"**名詞解釋**","x":1340,"y":540,"width":120,"height":60},
		{"id":"5b13c21508df4c4b","type":"text","text":"Webhook","x":1580,"y":540,"width":120,"height":60},
		{"id":"31c4464e7c15e9fe","type":"text","text":"API","x":1580,"y":620,"width":120,"height":60},
		{"id":"6219eac8e49032b9","type":"text","text":"釐清自身需求","x":1340,"y":123,"width":149,"height":60},
		{"id":"f6598ed8259e0c7a","type":"text","text":"拆解工作流程（輸入 → 處理 → 輸出）","x":1340,"y":210,"width":320,"height":60},
		{"id":"bf0787375395e78f","type":"text","text":"測試與優化（流程要能跑通並迭代）","x":1340,"y":300,"width":320,"height":60},
		{"id":"e23590fcc3b77621","type":"text","text":"如何找到自動化需求？","x":837,"y":120,"width":224,"height":60},
		{"id":"4a579b289f4f3db8","type":"text","text":"實作範例：建立你第一個自動化流程","x":837,"y":240,"width":321,"height":60},
		{"id":"a9504ba0114c443d","type":"text","text":"n8n介面介紹","x":837,"y":-60,"width":143,"height":60},
		{"id":"c1feb89a7aa72d52","type":"text","text":"func tab","x":1158,"y":66,"width":135,"height":60},
		{"id":"5cd7d910486782ef","type":"text","text":"workspace","x":1158,"y":-12,"width":135,"height":60},
		{"id":"974497dc523aadfb","type":"text","text":"navbar","x":1158,"y":-87,"width":121,"height":60},
		{"id":"e83f14a972150795","type":"text","text":"sidebar","x":1158,"y":-174,"width":120,"height":60},
		{"id":"662962fd5ec71582","type":"text","text":"第二堂課","x":440,"y":420,"width":120,"height":60},
		{"id":"00ed818bbefd51ed","type":"text","text":"PM是什麼？在做什麼呢？","x":820,"y":860,"width":243,"height":60},
		{"id":"36e56d697d760fec","type":"text","text":"PM的工作流程","x":1341,"y":1020,"width":166,"height":60},
		{"id":"193c82a32dc3edc0","type":"text","text":"真實業務痛點","x":1341,"y":1120,"width":166,"height":60},
		{"id":"067a758f333560e0","type":"text","text":"PM種類","x":1340,"y":720,"width":124,"height":60},
		{"id":"7dd28e9cfb834364","type":"text","text":"工作流程拆解","x":1339,"y":1220,"width":168,"height":60},
		{"id":"c247acc0e231a9cd","type":"text","text":"實作範例：PM 取得需求 → PM 判斷內容 → PM 在 Notion 建立 Task → Assign → 通知團隊","x":1340,"y":1320,"width":700,"height":60},
		{"id":"6bf20fc51826ee93","type":"text","text":"UI UX 是什麼？在做什麼呢？","x":818,"y":1500,"width":289,"height":60},
		{"id":"bf13dee7dc9c15fd","type":"text","text":"補充範例：外部需求","x":1338,"y":1400,"width":202,"height":60},
		{"id":"9d6a4cc0a3030898","type":"text","text":"工作內容","x":1338,"y":1530,"width":168,"height":60},
		{"id":"a73f5adc9626e169","type":"text","text":"工作流程","x":1339,"y":1630,"width":167,"height":60},
		{"id":"791d3d2120bbae24","type":"text","text":"真實的業務痛點","x":1338,"y":1730,"width":169,"height":60},
		{"id":"e49f7d04ffa9806d","type":"text","text":"工作流程拆解","x":1339,"y":1830,"width":168,"height":60},
		{"id":"6a72a523b1ed1398","type":"text","text":"範例實作：Figma 更新 → n8n 撈資料 → AI 摘要 → Slack 推送","x":1341,"y":1917,"width":499,"height":60},
		{"id":"0c2a996ad8684df9","type":"text","text":"Figma 更新 → n8n 撈 Figma Component 內容 → AI：將元件整理成 User Story / PRD → Notion：新增一個「User Story」項目","x":1341,"y":2020,"width":943,"height":60},
		{"id":"ae6e69041998ef53","type":"text","text":"專案經理與產品經理的差別？","x":1339,"y":920,"width":264,"height":58},
		{"id":"287b100b2df53d5c","type":"text","text":"PM 的工作內容","x":1340,"y":830,"width":166,"height":60},
		{"id":"bbd6c12edab9c766","type":"text","text":"第三堂課","x":500,"y":2240,"width":125,"height":60},
		{"id":"189106f00e007508","type":"text","text":"工作內容","x":1364,"y":2240,"width":119,"height":60},
		{"id":"92a0fb7608a88476","type":"text","text":"前端工程師是什麼？在做什麼？","x":841,"y":2240,"width":289,"height":60},
		{"id":"831cce7fbcbe55ff","type":"text","text":"工作流程","x":1364,"y":2360,"width":119,"height":60},
		{"id":"60accd35ee09abb4","type":"text","text":"真實的業務痛點","x":1364,"y":2480,"width":176,"height":60},
		{"id":"71571a496cf5cd8b","type":"text","text":"工作流程拆解","x":1371,"y":2588,"width":169,"height":52},
		{"id":"bcb8b198bdeb377d","x":1371,"y":2700,"width":349,"height":340,"type":"text","text":"範例實作：GitHub commit\n→ n8n 收到事件\n→ AI Agent：\n   - 讀取 commit + Notion + Vector Store\n   - 判斷專案狀態\n   - 決定下一步\n→ n8n 執行：\n   - 更新 Notion\n   - Slack 通知\n   - 生成交付報告\n→ Email / Slack 發送"}
	],
	"edges":[
		{"id":"ff0a9f852878a9d4","fromNode":"0e7a7be1e56a2157","fromSide":"right","toNode":"aaf56a0fd84670f8","toSide":"left"},
		{"id":"5b8918a447ceac78","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"ad1072fac657a357","toSide":"left"},
		{"id":"cedd65ffdf990ab9","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"555a6d6492387dec","toSide":"left"},
		{"id":"4eaee9fc335d5303","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"89790d0ca4d3a0b2","toSide":"left"},
		{"id":"f6da04737d1a1098","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"d5d288ef3d10183c","toSide":"left"},
		{"id":"fcc317a150fd9405","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"e23590fcc3b77621","toSide":"left"},
		{"id":"8e56de066c493551","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"4a579b289f4f3db8","toSide":"left"},
		{"id":"6337795b76de47fc","fromNode":"ad1072fac657a357","fromSide":"right","toNode":"c8177d7c96b7e511","toSide":"left"},
		{"id":"aa7c83231781d35b","fromNode":"ad1072fac657a357","fromSide":"right","toNode":"64690209eb72e033","toSide":"left"},
		{"id":"98889e2fe9ac31e6","fromNode":"89790d0ca4d3a0b2","fromSide":"right","toNode":"7e1b0e6d85f6516f","toSide":"left"},
		{"id":"1c9437b065dc6793","fromNode":"89790d0ca4d3a0b2","fromSide":"right","toNode":"6f597c0ce3ab621d","toSide":"left"},
		{"id":"677499e9f5563e7c","fromNode":"89790d0ca4d3a0b2","fromSide":"right","toNode":"d0feccefd86c65c9","toSide":"left"},
		{"id":"9bd79b2abca0542f","fromNode":"d5d288ef3d10183c","fromSide":"right","toNode":"a8f90c4d079867c4","toSide":"left"},
		{"id":"f8d5c0feac86b982","fromNode":"d5d288ef3d10183c","fromSide":"right","toNode":"49f7fc74013d0665","toSide":"left"},
		{"id":"18ab547e59694681","fromNode":"a8f90c4d079867c4","fromSide":"right","toNode":"81df857a5f3de666","toSide":"left"},
		{"id":"236d30722280656e","fromNode":"49f7fc74013d0665","fromSide":"right","toNode":"a460a64e80374d1b","toSide":"left"},
		{"id":"be02bbf9211d9b37","fromNode":"49f7fc74013d0665","fromSide":"right","toNode":"b54fd478a7ca60c2","toSide":"left"},
		{"id":"73b0139a41b79ce3","fromNode":"49f7fc74013d0665","fromSide":"right","toNode":"c366c03935416a04","toSide":"left"},
		{"id":"f19f7f451cb4a6a3","fromNode":"e23590fcc3b77621","fromSide":"right","toNode":"6219eac8e49032b9","toSide":"left"},
		{"id":"469b511c75a4c4c2","fromNode":"e23590fcc3b77621","fromSide":"right","toNode":"f6598ed8259e0c7a","toSide":"left"},
		{"id":"4886d6fbc0c19c4c","fromNode":"e23590fcc3b77621","fromSide":"right","toNode":"bf0787375395e78f","toSide":"left"},
		{"id":"b1e52ce664675505","fromNode":"4a579b289f4f3db8","fromSide":"right","toNode":"7283b48331889c32","toSide":"left"},
		{"id":"6a5fea7e353016ba","fromNode":"4a579b289f4f3db8","fromSide":"right","toNode":"41d53f5508334164","toSide":"left"},
		{"id":"0547bab00ee52889","fromNode":"41d53f5508334164","fromSide":"right","toNode":"5b13c21508df4c4b","toSide":"left"},
		{"id":"c46fe3c727ed2bff","fromNode":"41d53f5508334164","fromSide":"right","toNode":"31c4464e7c15e9fe","toSide":"left"},
		{"id":"59d5a6489be59dee","fromNode":"aaf56a0fd84670f8","fromSide":"right","toNode":"a9504ba0114c443d","toSide":"left"},
		{"id":"f49e522322e33a20","fromNode":"a9504ba0114c443d","fromSide":"right","toNode":"e83f14a972150795","toSide":"left"},
		{"id":"d6b2ad9c78e33126","fromNode":"a9504ba0114c443d","fromSide":"right","toNode":"974497dc523aadfb","toSide":"left"},
		{"id":"d84cf898594d0ce0","fromNode":"a9504ba0114c443d","fromSide":"right","toNode":"5cd7d910486782ef","toSide":"left"},
		{"id":"384bb39b1aaf3676","fromNode":"a9504ba0114c443d","fromSide":"right","toNode":"c1feb89a7aa72d52","toSide":"left"},
		{"id":"9b9bd28efef106ff","fromNode":"0e7a7be1e56a2157","fromSide":"right","toNode":"662962fd5ec71582","toSide":"left"},
		{"id":"235c9dbf8395b9a9","fromNode":"662962fd5ec71582","fromSide":"right","toNode":"00ed818bbefd51ed","toSide":"left"},
		{"id":"f5a73f6b83992089","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"067a758f333560e0","toSide":"left"},
		{"id":"537193d29cb79fa8","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"ae6e69041998ef53","toSide":"left"},
		{"id":"5c2180397394074b","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"287b100b2df53d5c","toSide":"left"},
		{"id":"b138ca9ff96feb0a","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"36e56d697d760fec","toSide":"left"},
		{"id":"f69a4387693e6674","fromNode":"662962fd5ec71582","fromSide":"right","toNode":"6bf20fc51826ee93","toSide":"left"},
		{"id":"740413ab56684687","fromNode":"6bf20fc51826ee93","fromSide":"right","toNode":"9d6a4cc0a3030898","toSide":"left"},
		{"id":"9b09f2b2e7172874","fromNode":"6bf20fc51826ee93","fromSide":"right","toNode":"a73f5adc9626e169","toSide":"left"},
		{"id":"6bbfc1fccc8821d6","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"193c82a32dc3edc0","toSide":"left"},
		{"id":"8533b360dc698ac5","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"7dd28e9cfb834364","toSide":"left"},
		{"id":"b735b2a4d1f11b45","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"c247acc0e231a9cd","toSide":"left"},
		{"id":"460e0c80f3c35cee","fromNode":"6bf20fc51826ee93","fromSide":"right","toNode":"791d3d2120bbae24","toSide":"left"},
		{"id":"effba03b2b4b4af4","fromNode":"6bf20fc51826ee93","fromSide":"right","toNode":"e49f7d04ffa9806d","toSide":"left"},
		{"id":"739882a931085ee6","fromNode":"00ed818bbefd51ed","fromSide":"right","toNode":"bf13dee7dc9c15fd","toSide":"left"},
		{"id":"cac6bc27e19f7e57","fromNode":"6bf20fc51826ee93","fromSide":"right","toNode":"6a72a523b1ed1398","toSide":"left"},
		{"id":"b0ee7f5b22298572","fromNode":"6bf20fc51826ee93","fromSide":"right","toNode":"0c2a996ad8684df9","toSide":"left"},
		{"id":"fd4847db2a4bd510","fromNode":"0e7a7be1e56a2157","fromSide":"right","toNode":"bbd6c12edab9c766","toSide":"left"},
		{"id":"c3a2a4c6b7ad3204","fromNode":"bbd6c12edab9c766","fromSide":"right","toNode":"92a0fb7608a88476","toSide":"left"},
		{"id":"3521ae106f3d3bd7","fromNode":"92a0fb7608a88476","fromSide":"right","toNode":"189106f00e007508","toSide":"left"},
		{"id":"2d410029e1b231ab","fromNode":"92a0fb7608a88476","fromSide":"right","toNode":"831cce7fbcbe55ff","toSide":"left"},
		{"id":"03204d5f6ecb17a2","fromNode":"92a0fb7608a88476","fromSide":"right","toNode":"60accd35ee09abb4","toSide":"left"},
		{"id":"ece3d3a3bf9d7fde","fromNode":"92a0fb7608a88476","fromSide":"right","toNode":"71571a496cf5cd8b","toSide":"left"},
		{"id":"aeb7a5f95bfa7357","fromNode":"92a0fb7608a88476","fromSide":"right","toNode":"bcb8b198bdeb377d","toSide":"left"}
	]
}